spring.data.mongodb.uri=mongodb://localhost:27017
#mongodb+srv://root:<password>@cluster0.blfaipp.mongodb.net/?retryWrites=true&w=majority
#mongodb://localhost:27017
spring.data.mongodb.database=testdb